spring.application.name=Backend-Futbolistas
#database config
spring.jpa.database=mysql
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://viaduct.proxy.rlwy.net:52107/footballers?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=sCFSZZysmuMCAaPLnLVqDIdJzrMCWxMs
#Para 404 URL
spring.mvc.static-path-pattern=/templates
spring.security.user.name=Tadeo
spring.security.user.password=qweasd123